[mypy]
strict = True
disallow_untyped_calls = False
plugins = numpy.typing.mypy_plugin

[mypy-torchtyping]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-matplotlib.animation]
ignore_missing_imports = True